# Stage 1: Build
FROM node:18-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Declare build arguments - only NEXT_PUBLIC_* need to be set at build time
# because they get compiled into the frontend code
# These should be overridden at build time with --build-arg
ARG NEXT_PUBLIC_BASE_PATH=/netcdfaster-frontend
ARG NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:5000

# Set environment variables for build
ENV NEXT_PUBLIC_BASE_PATH=${NEXT_PUBLIC_BASE_PATH}
ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile --prod=false

COPY . .

RUN pnpm build

# Stage 2: Runtime
FROM node:18-alpine

RUN corepack enable && corepack prepare pnpm@latest --activate

# Create non-root user for security (before COPY to inherit ownership)
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

WORKDIR /app

# Copy built application from builder with correct ownership
# Using --chown flag is faster than chown -R for large directories
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/app ./app
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./

# Install production dependencies
RUN pnpm install --prod

# Use non-root user for better security
USER nextjs

# Health check for Kubernetes/container orchestration
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/netcdfaster-frontend', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3000

# Environment variables that can be overridden at runtime
ENV NODE_ENV=production
ENV API_TIMEOUT=30000
ENV MAX_FILE_SIZE=52428800

CMD ["pnpm", "start"]
